<html>
  <head>
    <title>HOMEPAGE</title>
    <style>
      body {
        background-image: url("bac.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      input {
        color: rgb(8, 4, 11);
        background-color: rgb(131, 117, 144);
        padding: 22px;
        float: left;
        margin-left: 100px;
        margin-top: 100px;
        border: solid 3px aliceblue;
        border-radius: 40px;
        font-size: 28px;
      }
      h1 {
        color: aliceblue;
      }
      h4 {
        float: left;
        color: aliceblue;
        margin-left: 100px;
        margin-top: 100px;
      }
      img {
        float: right;
        margin: 30px 30px;
      }
    </style>
  </head>
  <body>
    <form action="register1.html">
      <h1 align="center">HOMEPAGE</h1>
      <img src="met1.jpg" width="1030" height="430" />
      <input type="submit" value="REGISTER" />
      <h4>REGISTER TO CREATE ACCOUNT AND <br />ENJOY OUR SERVICES...</h4>
    </form>
  </body>
</html>
